<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bookList">

    <fragment
        android:id="@+id/authorList"
        android:name="p42.androidbooksclient.view.Author.AuthorList"
        android:label="fragment_author_list"
        tools:layout="@layout/fragment_author_list" >
        <action
            android:id="@+id/action_authorList_to_authorDescription"
            app:destination="@id/authorDescription" />
        <action
            android:id="@+id/action_authorList_to_authorCreate"
            app:destination="@id/authorCreate" />
    </fragment>
    <fragment
        android:id="@+id/bookList"
        android:name="p42.androidbooksclient.view.Book.BookList"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookList_to_bookDescription"
            app:destination="@id/bookDescription" />
        <action
            android:id="@+id/action_bookList_to_bookCreate"
            app:destination="@id/bookCreate" />
    </fragment>
    <fragment
        android:id="@+id/bookDescription"
        android:name="p42.androidbooksclient.view.Book.BookDescription"
        android:label="fragment_book_description"
        tools:layout="@layout/fragment_book_description" />
    <fragment
        android:id="@+id/authorDescription"
        android:name="p42.androidbooksclient.view.Author.AuthorDescription"
        android:label="fragment_author_description"
        tools:layout="@layout/fragment_author_description" >
        <action
            android:id="@+id/action_authorDescription_to_bookDescription"
            app:destination="@id/bookDescription" />
    </fragment>
    <fragment
        android:id="@+id/bookCreate"
        android:name="p42.androidbooksclient.view.Book.BookCreate"
        android:label="fragment_book_create"
        tools:layout="@layout/fragment_book_create" >
        <action
            android:id="@+id/action_bookCreate_to_tagCreate"
            app:destination="@id/tagCreate" />
    </fragment>
    <fragment
        android:id="@+id/authorCreate"
        android:name="p42.androidbooksclient.view.Author.AuthorCreate"
        android:label="fragment_author_create"
        tools:layout="@layout/fragment_author_create" />
    <fragment
        android:id="@+id/tagCreate"
        android:name="p42.androidbooksclient.view.Book.TagCreate"
        android:label="fragment_tag_create"
        tools:layout="@layout/fragment_tag_create" />
</navigation>