<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookList"
        android:title="@string/booklist" />
    <item
        android:id="@+id/authorList"
        android:title="@string/authorlist" />
</menu>